# cobapr

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/brandeis/bostonaccessibleroutes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amazonaws/mobile/: AWSConfiguration.java  AWSMobileClient.java
app/src/main/java/com/amazonaws/model/base/: ModelBase.java
app/src/main/java/com/amazonaws/models/nosql/: AprSidewalkConditionDO.java
app/src/main/java/edu/brandeis/bostonaccessibleroutes/: Application.java  AudioRecordingActivity.java  DataCollectionActivity.java  InfoActivity.java  InfoActivity_step2.java  InfoActivity_step3.java  InfoActivity_step4.java  InfoActivity_step5.java  MapDisplayActivity.java  RoadConditionInfoActivity.java  SelectDataTypeActivity.java  SignInActivity.java  SplashActivity.java  TakePhotoActivity.java
app/src/main/java/edu/brandeis/bostonaccessibleroutes/content/: ContentListItem.java  ContentUtils.java
app/src/main/java/edu/brandeis/bostonaccessibleroutes/dbutil/: AndroidDatabaseManager.java  DBHelper.java  DataProvider.java
app/src/main/java/edu/brandeis/bostonaccessibleroutes/userpools/: ForgotPasswordActivity.java  MFAActivity.java  SignUpActivity.java  SignUpConfirmActivity.java
app/src/main/java/edu/brandeis/bostonaccessibleroutes/util/: ContentHelper.java  ViewHelper.java
app/src/main/java/edu/brandeis/bostonaccessibleroutes/widget/: CanaroTextView.java
app/src/main/res/drawable/: button_selector.xml  round_button.xml
app/src/main/res/layout/: activity_audio_recording.xml  activity_data_collection.xml  activity_information.xml  activity_information_step2.xml  activity_information_step3.xml  activity_information_step4.xml  activity_information_step5.xml  activity_map_display.xml  activity_road_condition_info.xml  activity_select_data_type.xml  activity_sign_in.xml  activity_sign_up.xml  activity_take_photo.xml  guillotine.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/edu/brandeis/bostonaccessibleroutes/: ExampleUnitTest.java
(+2 files in other folders)
