apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "edu.brandeis.bostonaccessibleroutes"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets { main { res.srcDirs = ['src/main/res', 'src/main/assets'] } }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile fileTree(include: ['*.jar'], dir: 'app/libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
    compile 'com.google.android.gms:play-services:9.6.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.github.Yalantis:GuillotineMenu-Android:1.2'
    compile('com.amazonaws:aws-android-sdk-cognito:2.3.4') {
        exclude group: 'com.amazonaws', module: 'aws-android-sdk-core'
    }
    compile('com.amazonaws:aws-android-sdk-s3:2.3.4') {
        exclude group: 'com.amazonaws', module: 'aws-android-sdk-core'
    }

    compile('com.amazonaws:aws-android-sdk-ddb:2.3.4') {
        exclude group: 'com.amazonaws', module: 'aws-android-sdk-core'
    }
    compile('com.amazonaws:aws-android-sdk-ddb-mapper:2.3.4') {
        exclude group: 'com.amazonaws', module: 'aws-android-sdk-core'
    }

    compile('com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.3.4') {
        exclude group: 'com.amazonaws', module: 'aws-android-sdk-core'
    }
    compile 'com.google.code.gson:gson:2.7'
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
