<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin">

    <ImageButton
        android:layout_height="wrap_content"
        android:background="@color/white_transparent"
        android:id="@+id/play"
        app:srcCompat="@drawable/play"
        android:adjustViewBounds="true"
        android:elevation="0dp"
        android:layout_width="100dp"
        android:layout_alignTop="@+id/stopPlay"
        android:layout_alignLeft="@+id/record"
        android:layout_alignStart="@+id/record" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/done"
        android:layout_below="@+id/stopPlay"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="72dp" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/microphone"
        android:id="@+id/record"
        android:background="@color/white_transparent"
        android:layout_marginTop="45dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/done"
        android:layout_toStartOf="@+id/done" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="STOP"
        android:id="@+id/stop"
        app:srcCompat="@drawable/microphone_disabled"
        android:background="@color/white_transparent"
        android:layout_alignTop="@+id/record"
        android:layout_toRightOf="@+id/done"
        android:layout_toEndOf="@+id/done" />

    <ImageButton
    android:layout_width="100dp"
            android:layout_height="100dp"
        android:text="STOP"
        android:id="@+id/stopPlay"
        android:background="@color/white_transparent"
        app:srcCompat="@drawable/play_disabled"
        android:layout_centerVertical="true"
        android:layout_alignLeft="@+id/stop"
        android:layout_alignStart="@+id/stop" />


</RelativeLayout>