<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cross Slope: the road of the slope is perpendicular to the direction of pedestrian travel along the sidewalk"
        android:ems="10"
        android:layout_below="@+id/info3"
        android:layout_marginTop="15dp"
        android:id="@+id/info4"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hole in the Groudn: "
        android:ems="10"
        android:layout_below="@+id/info4"
        android:layout_marginTop="15dp"
        android:id="@+id/info5"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Debris:"
        android:ems="10"
        android:layout_below="@+id/info5"
        android:layout_marginTop="15dp"
        android:id="@+id/info6"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Narrow Sidewalk:"
        android:ems="10"
        android:layout_below="@+id/info6"
        android:layout_marginTop="15dp"
        android:id="@+id/info7"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Uneven Pavement:"
        android:ems="10"
        android:layout_below="@+id/info7"
        android:layout_marginTop="15dp"
        android:id="@+id/info8"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Steps:"
        android:ems="10"
        android:layout_below="@+id/info8"
        android:layout_marginTop="15dp"
        android:id="@+id/info9"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


    <TextView
        android:text="Curve: a regular bend of the road that brings a gradual change of direction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:id="@+id/info3"
        android:layout_below="@+id/info2"
        android:layout_marginTop="15dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Declination: The angle of the road is going down"
        android:ems="10"
        android:layout_marginTop="15dp"
        android:id="@+id/info2"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/info1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Inclination: The angle of the road is going up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/info1"
        android:layout_marginTop="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Go Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/go_back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp" />

</RelativeLayout>